.timeline-row {
    height: 50px;
    width: calc(100vw - 400px);
    flex-shrink: 0;
    background-color: darkcyan;
    position: relative;
}

.timeline {
    /* width: calc(100% + 100px); */
    transform-origin: top;
    position: absolute;
    display: flex;
    /* overflow: hidden; */
}

/* .timeline.day {
    display: flex;
    overflow: hidden;
    position: absolute;
} */

.timeline .unit {
    /* min-width: 50px;
    max-width: 50px; */
    display: inline-block;
    text-align: center;
    color: white;
    height: 100vh;
    padding-top: 20px;
}

.timeline .unit.even {
    background-color: rgba(200, 200, 200, 0.1);
}

.timeline .unit.odd {
    background-color: rgba(0, 0, 0, 0.1);
}